# gloom

./: README.md  pom.xml
src/main/java/com/cthulhu/: GloomApplication.java
src/main/java/com/cthulhu/common/: ServiceResult.java
src/main/java/com/cthulhu/controller/: UserController.java
src/main/java/com/cthulhu/datasource/: ClearIdleTimerTask.java  DBIdentifier.java  DDSHolder.java  DDSTimer.java  DataSourceConfig.java  DynamicDataSource.java  ProjectDBMgr.java
src/main/java/com/cthulhu/entity/: UserInfoBean.java
src/main/java/com/cthulhu/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/static/css/: index.css
src/main/resources/static/html/: index.html  login.html
